\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Aerodynamika}{9}{chapter.4}%
\contentsline {section}{\numberline {1.1}Základní silové působení}{9}{section.5}%
\contentsline {section}{\numberline {1.2}Rovnováha sil v ustáleném letu}{10}{section.7}%
\contentsline {section}{\numberline {1.3}Vztlak}{10}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Vztlaková rovnice}{10}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Koeficient vztlaku v závislosti na úhlu náběhu}{11}{subsection.14}%
\contentsline {section}{\numberline {1.4}Aerodynamický odpor}{11}{section.15}%
\contentsline {subsection}{\numberline {1.4.1}Odporová rovnice}{11}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.2}Koeficient odporu}{11}{subsection.18}%
\contentsline {section}{\numberline {1.5}Profil křídla}{12}{section.22}%
\contentsline {subsection}{\numberline {1.5.1}Geometrie profilu}{12}{subsection.23}%
\contentsline {subsection}{\numberline {1.5.2}Řada NACA}{13}{subsection.24}%
\contentsline {subsection}{\numberline {1.5.3}Volba profilů pro tento projekt}{13}{subsection.25}%
\contentsline {section}{\numberline {1.6}Reynoldsovo číslo}{13}{section.26}%
\contentsline {section}{\numberline {1.7}Wing loading}{14}{section.29}%
\contentsline {section}{\numberline {1.8}Aerodynamická polára a klouzavost}{14}{section.31}%
\contentsline {section}{\numberline {1.9}Objemový koeficient výškovky}{15}{section.33}%
\contentsline {section}{\numberline {1.10}Objemový koeficient vertikálního stabilizátoru}{15}{section.35}%
\contentsline {section}{\numberline {1.11}Rychlost pádu}{16}{section.37}%
\contentsline {section}{\numberline {1.12}Podélná stabilita}{16}{section.40}%
\contentsline {subsection}{\numberline {1.12.1}Řídicí plochy}{17}{subsection.42}%
\contentsline {chapter}{\numberline {2}Návrh modelu}{18}{chapter.43}%
\contentsline {section}{\numberline {2.1}Požadavky a specifikace}{18}{section.44}%
\contentsline {section}{\numberline {2.2}Geometrie nosných ploch}{18}{section.45}%
\contentsline {subsection}{\numberline {2.2.1}Hlavní křídlo}{19}{subsection.47}%
\contentsline {subsection}{\numberline {2.2.2}Horizontální stabilizátor}{19}{subsection.48}%
\contentsline {subsection}{\numberline {2.2.3}Vertikální stabilizátor (fin)}{19}{subsection.49}%
\contentsline {subsection}{\numberline {2.2.4}Klapky}{20}{subsection.50}%
\contentsline {section}{\numberline {2.3}Těžiště a statická stabilita}{20}{section.51}%
\contentsline {section}{\numberline {2.4}Rychlost pádu a letové podmínky}{22}{section.53}%
\contentsline {section}{\numberline {2.5}Pohonná soustava}{22}{section.54}%
\contentsline {subsection}{\numberline {2.5.1}Motor a vrtule}{22}{subsection.55}%
\contentsline {subsection}{\numberline {2.5.2}Regulátor ESC a baterie}{23}{subsection.56}%
\contentsline {subsection}{\numberline {2.5.3}Energetická bilance}{23}{subsection.57}%
\contentsline {section}{\numberline {2.6}Konstrukce a použité materiály}{24}{section.58}%
\contentsline {subsection}{\numberline {2.6.1}Návrh hlavního křídla}{24}{subsection.59}%
\contentsline {subsection}{\numberline {2.6.2}Trup}{25}{subsection.60}%
\contentsline {subsection}{\numberline {2.6.3}Ocasní plochy}{25}{subsection.61}%
\contentsline {subsection}{\numberline {2.6.4}Uchycení křídla k trupu}{25}{subsection.62}%
\contentsline {subsection}{\numberline {2.6.5}Výrobní postup}{25}{subsection.63}%
\contentsline {chapter}{\numberline {3}Elektronika}{26}{chapter.64}%
\contentsline {section}{\numberline {3.1}Schéma zapojení}{26}{section.65}%
\contentsline {subsection}{\numberline {3.1.1}Schéma letadla}{26}{subsection.66}%
\contentsline {subsection}{\numberline {3.1.2}Schéma ovladače}{26}{subsection.67}%
\contentsline {section}{\numberline {3.2}Přehled součástek}{26}{section.68}%
\contentsline {section}{\numberline {3.3}Popis součástek}{27}{section.71}%
\contentsline {subsection}{\numberline {3.3.1}Mikrokontrolér ESP32}{27}{subsection.72}%
\contentsline {subsection}{\numberline {3.3.2}Bezdrátový modul HC-12}{27}{subsection.73}%
\contentsline {subsection}{\numberline {3.3.3}Servomotory MG90S}{28}{subsection.74}%
\contentsline {subsection}{\numberline {3.3.4}Joystiky}{28}{subsection.76}%
\contentsline {subsection}{\numberline {3.3.5}Regulátor ESC a motor}{28}{subsection.77}%
\contentsline {subsection}{\numberline {3.3.6}Napájení --- LiPo baterie}{29}{subsection.78}%
\contentsline {chapter}{\numberline {4}Software a komunikace}{30}{chapter.79}%
\contentsline {section}{\numberline {4.1}Architektura systému}{30}{section.80}%
\contentsline {section}{\numberline {4.2}Komunikační modul HC-12}{30}{section.81}%
\contentsline {subsection}{\numberline {4.2.1}Princip funkce a parametry}{30}{subsection.82}%
\contentsline {subsection}{\numberline {4.2.2}Konfigurace modulu}{31}{subsection.84}%
\contentsline {subsection}{\numberline {4.2.3}Anténa}{31}{subsection.85}%
\contentsline {subsection}{\numberline {4.2.4}Formát přenášených dat}{32}{subsection.86}%
\contentsline {section}{\numberline {4.3}Kód vysílače (ovladač)}{32}{section.94}%
\contentsline {subsection}{\numberline {4.3.1}Struktura kódu}{32}{subsection.95}%
\contentsline {subsection}{\numberline {4.3.2}Čtení vstupů}{33}{subsection.96}%
\contentsline {subsection}{\numberline {4.3.3}Odesílání dat}{33}{subsection.97}%
\contentsline {section}{\numberline {4.4}Kód přijímače (letadlo)}{33}{section.100}%
\contentsline {subsection}{\numberline {4.4.1}Příjem a dekódování dat}{33}{subsection.101}%
\contentsline {subsection}{\numberline {4.4.2}Řízení servomotorů a ESC}{33}{subsection.104}%
\contentsline {subsection}{\numberline {4.4.3}Fail-safe}{34}{subsection.105}%
\contentsline {section}{\numberline {4.5}Ovladač --- hardwarová realizace}{34}{section.106}%
\contentsline {chapter}{Závěr}{35}{chapter*.107}%
\contentsline {chapter}{Literatura}{36}{chapter*.108}%
\contentsline {chapter}{Přílohy}{I}{chapter*.109}%
