\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aerodynamika}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní silové působení}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Čtyři základní síly působící na letadlo při letu.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sily}{{1.1}{9}{Čtyři základní síly působící na letadlo při letu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rovnováha sil v ustáleném letu}{10}{section.7}\protected@file@percent }
\newlabel{eq:LW}{{1.1}{10}{Rovnováha sil v ustáleném letu}{equation.8}{}}
\newlabel{eq:TD}{{1.2}{10}{Rovnováha sil v ustáleném letu}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vztlak}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vztlaková rovnice}{10}{subsection.11}\protected@file@percent }
\newlabel{eq:lift}{{1.3}{10}{Vztlaková rovnice}{equation.12}{}}
\newlabel{eq:CL}{{1.4}{10}{Vztlaková rovnice}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Koeficient vztlaku v závislosti na úhlu náběhu}{11}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aerodynamický odpor}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Složky odporu}{11}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Indukovaný odpor}{11}{subsection.18}\protected@file@percent }
\newlabel{eq:Cdi}{{1.6}{11}{Indukovaný odpor}{equation.19}{}}
\newlabel{eq:AR}{{1.7}{12}{Indukovaný odpor}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Profil křídla}{12}{section.21}\protected@file@percent }
\newlabel{sec:profil}{{1.5}{12}{Profil křídla}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geometrie profilu}{12}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Řada NACA}{12}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Volba profilů pro tento projekt}{13}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reynoldsovo číslo}{13}{section.25}\protected@file@percent }
\newlabel{sec:reynolds}{{1.6}{13}{Reynoldsovo číslo}{section.25}{}}
\newlabel{eq:Re}{{1.8}{13}{Reynoldsovo číslo}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wing loading}{14}{section.28}\protected@file@percent }
\newlabel{eq:WL}{{1.10}{14}{Wing loading}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aerodynamická polára a klouzavost}{14}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objemový koeficient výškovky}{14}{section.32}\protected@file@percent }
\newlabel{eq:Vh}{{1.12}{15}{Objemový koeficient výškovky}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objemový koeficient vertikálního stabilizátoru}{15}{section.34}\protected@file@percent }
\newlabel{eq:Vv}{{1.13}{15}{Objemový koeficient vertikálního stabilizátoru}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rychlost pádu}{15}{section.36}\protected@file@percent }
\newlabel{eq:Vstall}{{1.14}{15}{Rychlost pádu}{equation.37}{}}
\newlabel{eq:CLmax3D}{{1.15}{16}{Rychlost pádu}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Podélná stabilita}{16}{section.39}\protected@file@percent }
\newlabel{sec:stabilita}{{1.12}{16}{Podélná stabilita}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Podmínka statické stability}{16}{subsection.40}\protected@file@percent }
\newlabel{eq:SM}{{1.16}{16}{Podmínka statické stability}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Řídicí plochy}{16}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh modelu}{17}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navrh}{{2}{17}{Návrh modelu}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Požadavky a specifikace}{17}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometrie nosných ploch}{17}{section.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Přehled nosných ploch modelu.}}{17}{table.caption.46}\protected@file@percent }
\newlabel{tab:kridla}{{2.1}{17}{Přehled nosných ploch modelu}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hlavní křídlo}{18}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horizontální stabilizátor}{18}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vertikální stabilizátor (fin)}{18}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Těžiště a statická stabilita}{19}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rychlost pádu a letové podmínky}{19}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pohonná soustava}{19}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motor a vrtule}{19}{subsection.53}\protected@file@percent }
\newlabel{eq:TW}{{2.1}{19}{Motor a vrtule}{equation.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regulátor ESC a baterie}{19}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energetická bilance}{20}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Konstrukce a použité materiály}{20}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Drak křídla}{20}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trup}{21}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ocasní plochy}{21}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Uchycení křídla k trupu}{21}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Výrobní postup}{21}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektronika}{22}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Blokové schéma systému}{22}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Přehled součástek}{22}{section.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Součástky --- letadlo.}}{22}{table.caption.66}\protected@file@percent }
\newlabel{tab:parts_letadlo}{{3.1}{22}{Součástky --- letadlo}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Součástky --- ovladač.}}{22}{table.caption.67}\protected@file@percent }
\newlabel{tab:parts_ovladac}{{3.2}{22}{Součástky --- ovladač}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Popis součástek}{23}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mikrokontrolér ESP32}{23}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bezdrátový modul HC-12}{23}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Servomotory MG90S}{23}{subsection.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametry servomotoru MG90S.}}{24}{table.caption.72}\protected@file@percent }
\newlabel{tab:mg90s}{{3.3}{24}{Parametry servomotoru MG90S}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Joystiky}{24}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Regulátor ESC a motor}{24}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Napájení --- LiPo baterie}{25}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schéma zapojení}{25}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software a komunikace}{26}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura systému}{26}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikační modul HC-12}{26}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Princip funkce a parametry}{26}{subsection.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modulu HC-12.}}{27}{table.caption.81}\protected@file@percent }
\newlabel{tab:hc12}{{4.1}{27}{Parametry modulu HC-12}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konfigurace modulu}{27}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Formát přenášených dat}{27}{subsection.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Datová struktura řídicího paketu.}}{28}{lstlisting.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kód vysílače (ovladač)}{28}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura kódu}{28}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Čtení vstupů}{28}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Odesílání dat}{28}{subsection.94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Odesílání paketu z ovladače.}}{28}{lstlisting.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kód přijímače (letadlo)}{29}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Příjem a dekódování dat}{29}{subsection.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Příjem paketu na straně letadla.}}{29}{lstlisting.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Řízení servomotorů a ESC}{29}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fail-safe}{29}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ovladač --- hardwarová realizace}{29}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{30}{chapter*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{chapter*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{I}{chapter*.106}\protected@file@percent }
\gdef \@abspage@last{32}
