\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Přehled nosných ploch modelu.}}{21}{table.caption.49}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Hodnoty simulace VLM1 v~programu XFLR5 při $V = 12\,\text {m/s}$, $\alpha = 2°$.}}{24}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Součástky --- letadlo.}}{34}{table.caption.80}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Součástky --- ovladač.}}{35}{table.caption.81}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parametry servomotoru MG90S \cite {mg90s}.}}{36}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modulu HC-12 \cite {hc12}.}}{39}{table.caption.95}%
