\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aerodynamika}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní silové působení}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Čtyři základní síly působící na letadlo při letu.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sily}{{1.1}{9}{Čtyři základní síly působící na letadlo při letu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rovnováha sil v ustáleném letu}{10}{section.7}\protected@file@percent }
\newlabel{eq:LW}{{1.1}{10}{Rovnováha sil v ustáleném letu}{equation.8}{}}
\newlabel{eq:TD}{{1.2}{10}{Rovnováha sil v ustáleném letu}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vztlak}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vztlaková rovnice}{10}{subsection.11}\protected@file@percent }
\newlabel{eq:lift}{{1.3}{10}{Vztlaková rovnice}{equation.12}{}}
\newlabel{eq:CL}{{1.4}{10}{Vztlaková rovnice}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Koeficient vztlaku v závislosti na úhlu náběhu}{11}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aerodynamický odpor}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Odporová rovnice}{11}{subsection.16}\protected@file@percent }
\newlabel{eq:drag}{{1.5}{11}{Odporová rovnice}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Koeficient odporu}{11}{subsection.18}\protected@file@percent }
\newlabel{eq:Cdi}{{1.7}{12}{Koeficient odporu}{equation.20}{}}
\newlabel{eq:AR}{{1.8}{12}{Koeficient odporu}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Profil křídla}{12}{section.22}\protected@file@percent }
\newlabel{sec:profil}{{1.5}{12}{Profil křídla}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geometrie profilu}{12}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Řada NACA}{13}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Volba profilů pro tento projekt}{13}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reynoldsovo číslo}{13}{section.26}\protected@file@percent }
\newlabel{sec:reynolds}{{1.6}{13}{Reynoldsovo číslo}{section.26}{}}
\newlabel{eq:Re}{{1.9}{13}{Reynoldsovo číslo}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wing loading}{14}{section.29}\protected@file@percent }
\newlabel{eq:WL}{{1.11}{14}{Wing loading}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aerodynamická polára a klouzavost}{14}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objemový koeficient výškovky}{15}{section.33}\protected@file@percent }
\newlabel{eq:Vh}{{1.13}{15}{Objemový koeficient výškovky}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objemový koeficient vertikálního stabilizátoru}{15}{section.35}\protected@file@percent }
\newlabel{eq:Vv}{{1.14}{15}{Objemový koeficient vertikálního stabilizátoru}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rychlost pádu}{16}{section.37}\protected@file@percent }
\newlabel{eq:Vstall}{{1.15}{16}{Rychlost pádu}{equation.38}{}}
\newlabel{eq:CLmax3D}{{1.16}{16}{Rychlost pádu}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Podélná stabilita}{16}{section.40}\protected@file@percent }
\newlabel{sec:stabilita}{{1.12}{16}{Podélná stabilita}{section.40}{}}
\newlabel{eq:stabilita}{{1.17}{16}{Podélná stabilita}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Řídicí plochy}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh modelu}{18}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navrh}{{2}{18}{Návrh modelu}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Požadavky a specifikace}{18}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometrie nosných ploch}{18}{section.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Přehled nosných ploch modelu.}}{18}{table.caption.46}\protected@file@percent }
\newlabel{tab:kridla}{{2.1}{18}{Přehled nosných ploch modelu}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hlavní křídlo}{19}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horizontální stabilizátor}{19}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vertikální stabilizátor (fin)}{19}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Klapky}{20}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Těžiště a statická stabilita}{20}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Závislost momentového koeficientu $C_m$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5.}}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Cm}{{2.1}{21}{Závislost momentového koeficientu $C_m$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rychlost pádu a letové podmínky}{22}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pohonná soustava}{22}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motor a vrtule}{22}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regulátor ESC a baterie}{23}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energetická bilance}{23}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Konstrukce a použité materiály}{24}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Návrh hlavního křídla}{24}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trup}{25}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ocasní plochy}{25}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Uchycení křídla k trupu}{25}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Výrobní postup}{25}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektronika}{26}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schéma zapojení}{26}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schéma letadla}{26}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schéma ovladače}{26}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Přehled součástek}{26}{section.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Součástky --- letadlo.}}{26}{table.caption.69}\protected@file@percent }
\newlabel{tab:parts_letadlo}{{3.1}{26}{Součástky --- letadlo}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Součástky --- ovladač.}}{27}{table.caption.70}\protected@file@percent }
\newlabel{tab:parts_ovladac}{{3.2}{27}{Součástky --- ovladač}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Popis součástek}{27}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mikrokontrolér ESP32}{27}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bezdrátový modul HC-12}{27}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Servomotory MG90S}{28}{subsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametry servomotoru MG90S.}}{28}{table.caption.75}\protected@file@percent }
\newlabel{tab:mg90s}{{3.3}{28}{Parametry servomotoru MG90S}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Joystiky}{28}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Regulátor ESC a motor}{28}{subsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Napájení --- LiPo baterie}{29}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software a komunikace}{30}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura systému}{30}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikační modul HC-12}{30}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Princip funkce a parametry}{30}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modulu HC-12.}}{31}{table.caption.83}\protected@file@percent }
\newlabel{tab:hc12}{{4.1}{31}{Parametry modulu HC-12}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konfigurace modulu}{31}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anténa}{31}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Formát přenášených dat}{32}{subsection.86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Datová struktura řídicího paketu.}}{32}{lstlisting.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kód vysílače (ovladač)}{32}{section.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura kódu}{32}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Čtení vstupů}{33}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Odesílání dat}{33}{subsection.97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Odesílání paketu z ovladače.}}{33}{lstlisting.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kód přijímače (letadlo)}{33}{section.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Příjem a dekódování dat}{33}{subsection.101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Příjem paketu na straně letadla.}}{33}{lstlisting.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Řízení servomotorů a ESC}{33}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fail-safe}{34}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ovladač --- hardwarová realizace}{34}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{35}{chapter*.107}\protected@file@percent }
\bibcite{anderson}{1}
\bibcite{nasa_drag}{2}
\bibcite{nasa_drageq}{3}
\bibcite{xfoil}{4}
\bibcite{xflr5}{5}
\bibcite{kavan}{6}
\bibcite{hc12}{7}
\bibcite{esp32}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}{chapter*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{I}{chapter*.109}\protected@file@percent }
\gdef \@abspage@last{37}
