\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{10}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aerodynamika}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní silové působení}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Čtyři základní síly působící na letadlo při letu.}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sily}{{1.1}{11}{Čtyři základní síly působící na letadlo při letu}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rovnováha sil v ustáleném letu}{12}{section.8}\protected@file@percent }
\newlabel{eq:LW}{{1.1}{12}{Rovnováha sil v ustáleném letu}{equation.9}{}}
\newlabel{eq:TD}{{1.2}{12}{Rovnováha sil v ustáleném letu}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vztlak}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vztlaková rovnice}{12}{subsection.12}\protected@file@percent }
\newlabel{eq:lift}{{1.3}{12}{Vztlaková rovnice}{equation.13}{}}
\newlabel{eq:CL}{{1.4}{12}{Vztlaková rovnice}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Koeficient vztlaku v závislosti na úhlu náběhu}{13}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aerodynamický odpor}{13}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Odporová rovnice}{13}{subsection.17}\protected@file@percent }
\newlabel{eq:drag}{{1.5}{13}{Odporová rovnice}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Koeficient odporu}{13}{subsection.19}\protected@file@percent }
\newlabel{eq:CD}{{1.6}{13}{Koeficient odporu}{equation.20}{}}
\citation{anderson}
\newlabel{eq:Cdi}{{1.7}{14}{Koeficient odporu}{equation.21}{}}
\newlabel{eq:AR}{{1.8}{14}{Koeficient odporu}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Profil křídla}{14}{section.23}\protected@file@percent }
\newlabel{sec:profil}{{1.5}{14}{Profil křídla}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geometrie profilu}{14}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Řada NACA}{15}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Volba profilů pro tento projekt}{15}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Profily NACA 4412 (hlavní křídlo) a NACA 0012 (ocasní plochy) vygenerované v~programu XFLR5.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:naca_profily}{{1.2}{16}{Profily NACA 4412 (hlavní křídlo) a NACA 0012 (ocasní plochy) vygenerované v~programu XFLR5}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reynoldsovo číslo}{16}{section.28}\protected@file@percent }
\newlabel{sec:reynolds}{{1.6}{16}{Reynoldsovo číslo}{section.28}{}}
\newlabel{eq:Re}{{1.9}{16}{Reynoldsovo číslo}{equation.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wing loading}{17}{section.31}\protected@file@percent }
\newlabel{eq:WL}{{1.11}{17}{Wing loading}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aerodynamická polára a klouzavost}{17}{section.33}\protected@file@percent }
\citation{drela_lab8}
\citation{drela_lab8}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objemový koeficient výškovky}{18}{section.35}\protected@file@percent }
\newlabel{eq:Vh}{{1.13}{18}{Objemový koeficient výškovky}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objemový koeficient vertikálního stabilizátoru}{18}{section.37}\protected@file@percent }
\newlabel{eq:Vv}{{1.14}{18}{Objemový koeficient vertikálního stabilizátoru}{equation.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rychlost pádu}{18}{section.39}\protected@file@percent }
\citation{anderson}
\citation{drela_lab8}
\newlabel{eq:Vstall}{{1.15}{19}{Rychlost pádu}{equation.40}{}}
\newlabel{eq:CLmax3D}{{1.16}{19}{Rychlost pádu}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Podélná stabilita}{19}{section.42}\protected@file@percent }
\newlabel{sec:stabilita}{{1.12}{19}{Podélná stabilita}{section.42}{}}
\newlabel{eq:SM}{{1.17}{19}{Podélná stabilita}{equation.43}{}}
\newlabel{eq:stabilita}{{1.18}{20}{Podélná stabilita}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Řídicí plochy}{20}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh modelu}{21}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navrh}{{2}{21}{Návrh modelu}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Požadavky a specifikace}{21}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometrie nosných ploch}{21}{section.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Přehled nosných ploch modelu.}}{21}{table.caption.49}\protected@file@percent }
\newlabel{tab:kridla}{{2.1}{21}{Přehled nosných ploch modelu}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hlavní křídlo}{22}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horizontální stabilizátor}{22}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vertikální stabilizátor (fin)}{22}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ovládací plochy}{23}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Těžiště a statická stabilita}{23}{section.54}\protected@file@percent }
\newlabel{teziste}{{2.3}{23}{Těžiště a statická stabilita}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Závislost momentového koeficientu $C_m$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5.}}{24}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Cm}{{2.1}{24}{Závislost momentového koeficientu $C_m$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Výsledky simulace }{24}{subsection.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hodnoty simulace VLM1 v~programu XFLR5 při $V = 12\,\text  {m/s}$, $\alpha = 2°$.}}{24}{table.caption.57}\protected@file@percent }
\newlabel{tab:xflr5_vysledky}{{2.2}{24}{Hodnoty simulace VLM1 v~programu XFLR5 při $V = 12\,\text {m/s}$, $\alpha = 2°$}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D model letounu v~programu XFLR5. Parametry simulace jsou uvedeny v~tabulce~\ref {tab:xflr5_vysledky}.}}{25}{figure.caption.58}\protected@file@percent }
\newlabel{fig:xflr5_model}{{2.2}{25}{3D model letounu v~programu XFLR5. Parametry simulace jsou uvedeny v~tabulce~\ref {tab:xflr5_vysledky}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozložení aerodynamické síly na plochu ($F/s = q \cdot C_p$) na profilu křídla z~analýzy VLM1 při $V = 12\,\text  {m/s}$, $\alpha = 2°$.}}{26}{figure.caption.59}\protected@file@percent }
\newlabel{fig:xflr5_tlak}{{2.3}{26}{Rozložení aerodynamické síly na plochu ($F/s = q \cdot C_p$) na profilu křídla z~analýzy VLM1 při $V = 12\,\text {m/s}$, $\alpha = 2°$}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rychlost pádu a letové podmínky}{26}{section.60}\protected@file@percent }
\citation{kavan_motor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Závislost koeficientu vztlaku $C_L$ na úhlu náběhu $\alpha $ z~analýzy v~XFoil.}}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Cl}{{2.4}{27}{Závislost koeficientu vztlaku $C_L$ na úhlu náběhu $\alpha $ z~analýzy v~XFoil}{figure.caption.61}{}}
\citation{kavan_lipo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pohonná soustava}{28}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motor a vrtule}{28}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regulátor ESC a baterie}{28}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energetická bilance}{29}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Konstrukce a použité materiály}{29}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Návrh hlavního křídla}{30}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trup}{30}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ocasní plochy}{30}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Výrobní postup}{31}{subsection.70}\protected@file@percent }
\newlabel{subsec:vyrobni-postup}{{2.6.4}{31}{Výrobní postup}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sestavené hlavní křídlo s 3D tištěnými žebry, uhlíkovými nosníky a integrovanou kabeláží.}}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:kridlo-zebra}{{2.5}{31}{Sestavené hlavní křídlo s 3D tištěnými žebry, uhlíkovými nosníky a integrovanou kabeláží}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Detail motorové sekce s instalovaným motorem KAVAN C2822-1400KV a vrtulovým kuželem.}}{32}{figure.caption.72}\protected@file@percent }
\newlabel{fig:motor-detail}{{2.6}{32}{Detail motorové sekce s instalovaným motorem KAVAN C2822-1400KV a vrtulovým kuželem}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektronika}{33}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schéma zapojení}{33}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schéma letadla}{33}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma zapojení elektroniky letadla}}{33}{figure.caption.76}\protected@file@percent }
\newlabel{fig:schema_letadlo}{{3.1}{33}{Schéma zapojení elektroniky letadla}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schéma ovladače}{34}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma zapojení elektroniky ovladače}}{34}{figure.caption.78}\protected@file@percent }
\newlabel{fig:schema_ovladac}{{3.2}{34}{Schéma zapojení elektroniky ovladače}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Přehled součástek}{34}{section.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Součástky --- letadlo.}}{34}{table.caption.80}\protected@file@percent }
\newlabel{tab:parts_letadlo}{{3.1}{34}{Součástky --- letadlo}{table.caption.80}{}}
\citation{esp32}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Součástky --- ovladač.}}{35}{table.caption.81}\protected@file@percent }
\newlabel{tab:parts_ovladac}{{3.2}{35}{Součástky --- ovladač}{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Popis součástek}{35}{section.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mikrokontrolér ESP32}{35}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bezdrátový modul HC-12}{35}{subsection.84}\protected@file@percent }
\citation{mg90s}
\citation{mg90s}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Servomotory MG90S}{36}{subsection.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametry servomotoru MG90S \cite  {mg90s}.}}{36}{table.caption.86}\protected@file@percent }
\newlabel{tab:mg90s}{{3.3}{36}{Parametry servomotoru MG90S \cite {mg90s}}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Joystiky}{36}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Regulátor ESC a motor}{36}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Napájení --- LiPo baterie}{37}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ovladač --- hardwarová realizace}{37}{section.90}\protected@file@percent }
\citation{hc12}
\citation{hc12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software a komunikace}{38}{chapter.91}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura systému}{38}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikační modul HC-12}{38}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Princip funkce a parametry}{38}{subsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modulu HC-12 \cite  {hc12}.}}{39}{table.caption.95}\protected@file@percent }
\newlabel{tab:hc12}{{4.1}{39}{Parametry modulu HC-12 \cite {hc12}}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konfigurace modulu}{39}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anténa}{39}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Formát přenášených dat}{40}{subsection.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Datová struktura řídicího paketu.}}{40}{lstlisting.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kód vysílače (ovladač)}{40}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura kódu}{40}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Čtení vstupů}{41}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Odesílání dat}{41}{subsection.108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Odesílání paketu z ovladače.}}{41}{lstlisting.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kód přijímače (letadlo)}{41}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Příjem a dekódování dat}{41}{subsection.119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Příjem a řízení na straně letadla.}}{42}{lstlisting.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Řízení servomotorů a ESC}{42}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fail-safe}{43}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{44}{chapter*.144}\protected@file@percent }
\bibcite{anderson}{1}
\bibcite{nasa_drageq}{2}
\bibcite{xfoil}{3}
\bibcite{xflr5}{4}
\bibcite{hc12}{5}
\bibcite{esp32}{6}
\bibcite{drela_lab8}{7}
\bibcite{nasa_lift}{8}
\bibcite{mg90s}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{45}{chapter*.145}\protected@file@percent }
\bibcite{kavan_motor}{10}
\bibcite{kavan_lipo}{11}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{I}{chapter*.146}\protected@file@percent }
\gdef \@abspage@last{47}
