\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Aerodynamika}{9}{chapter.4}%
\contentsline {section}{\numberline {1.1}Základní silové působení}{9}{section.5}%
\contentsline {section}{\numberline {1.2}Rovnováha sil v ustáleném letu}{10}{section.7}%
\contentsline {section}{\numberline {1.3}Vztlak}{10}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Vztlaková rovnice}{10}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Koeficient vztlaku v závislosti na úhlu náběhu}{11}{subsection.14}%
\contentsline {section}{\numberline {1.4}Aerodynamický odpor}{11}{section.15}%
\contentsline {subsection}{\numberline {1.4.1}Odporová rovnice}{11}{subsection.16}%
\contentsline {subsection}{\numberline {1.4.2}Koeficient odporu}{11}{subsection.18}%
\contentsline {section}{\numberline {1.5}Profil křídla}{12}{section.22}%
\contentsline {subsection}{\numberline {1.5.1}Geometrie profilu}{12}{subsection.23}%
\contentsline {subsection}{\numberline {1.5.2}Řada NACA}{13}{subsection.24}%
\contentsline {subsection}{\numberline {1.5.3}Volba profilů pro tento projekt}{13}{subsection.25}%
\contentsline {section}{\numberline {1.6}Reynoldsovo číslo}{14}{section.27}%
\contentsline {section}{\numberline {1.7}Wing loading}{15}{section.30}%
\contentsline {section}{\numberline {1.8}Aerodynamická polára a klouzavost}{15}{section.32}%
\contentsline {section}{\numberline {1.9}Objemový koeficient výškovky}{16}{section.34}%
\contentsline {section}{\numberline {1.10}Objemový koeficient vertikálního stabilizátoru}{16}{section.36}%
\contentsline {section}{\numberline {1.11}Rychlost pádu}{16}{section.38}%
\contentsline {section}{\numberline {1.12}Podélná stabilita}{17}{section.41}%
\contentsline {subsection}{\numberline {1.12.1}Řídicí plochy}{18}{subsection.43}%
\contentsline {chapter}{\numberline {2}Návrh modelu}{19}{chapter.44}%
\contentsline {section}{\numberline {2.1}Požadavky a specifikace}{19}{section.45}%
\contentsline {section}{\numberline {2.2}Geometrie nosných ploch}{19}{section.46}%
\contentsline {subsection}{\numberline {2.2.1}Hlavní křídlo}{20}{subsection.48}%
\contentsline {subsection}{\numberline {2.2.2}Horizontální stabilizátor}{20}{subsection.49}%
\contentsline {subsection}{\numberline {2.2.3}Vertikální stabilizátor (fin)}{20}{subsection.50}%
\contentsline {subsection}{\numberline {2.2.4}Klapky}{21}{subsection.51}%
\contentsline {section}{\numberline {2.3}Těžiště a statická stabilita}{21}{section.52}%
\contentsline {subsection}{\numberline {2.3.1}Výsledky simulace }{22}{subsection.54}%
\contentsline {section}{\numberline {2.4}Rychlost pádu a letové podmínky}{24}{section.57}%
\contentsline {section}{\numberline {2.5}Pohonná soustava}{26}{section.59}%
\contentsline {subsection}{\numberline {2.5.1}Motor a vrtule}{26}{subsection.60}%
\contentsline {subsection}{\numberline {2.5.2}Regulátor ESC a baterie}{26}{subsection.61}%
\contentsline {subsection}{\numberline {2.5.3}Energetická bilance}{27}{subsection.62}%
\contentsline {section}{\numberline {2.6}Konstrukce a použité materiály}{27}{section.63}%
\contentsline {subsection}{\numberline {2.6.1}Návrh hlavního křídla}{28}{subsection.64}%
\contentsline {subsection}{\numberline {2.6.2}Trup}{28}{subsection.65}%
\contentsline {subsection}{\numberline {2.6.3}Ocasní plochy}{28}{subsection.66}%
\contentsline {subsection}{\numberline {2.6.4}Uchycení křídla k trupu}{29}{subsection.67}%
\contentsline {subsection}{\numberline {2.6.5}Výrobní postup}{29}{subsection.68}%
\contentsline {chapter}{\numberline {3}Elektronika}{30}{chapter.69}%
\contentsline {section}{\numberline {3.1}Schéma zapojení}{30}{section.70}%
\contentsline {subsection}{\numberline {3.1.1}Schéma letadla}{30}{subsection.71}%
\contentsline {subsection}{\numberline {3.1.2}Schéma ovladače}{30}{subsection.72}%
\contentsline {section}{\numberline {3.2}Přehled součástek}{30}{section.73}%
\contentsline {section}{\numberline {3.3}Popis součástek}{31}{section.76}%
\contentsline {subsection}{\numberline {3.3.1}Mikrokontrolér ESP32}{31}{subsection.77}%
\contentsline {subsection}{\numberline {3.3.2}Bezdrátový modul HC-12}{31}{subsection.78}%
\contentsline {subsection}{\numberline {3.3.3}Servomotory MG90S}{32}{subsection.79}%
\contentsline {subsection}{\numberline {3.3.4}Joystiky}{32}{subsection.81}%
\contentsline {subsection}{\numberline {3.3.5}Regulátor ESC a motor}{32}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.6}Napájení --- LiPo baterie}{33}{subsection.83}%
\contentsline {section}{\numberline {3.4}Ovladač --- hardwarová realizace}{33}{section.84}%
\contentsline {chapter}{\numberline {4}Software a komunikace}{34}{chapter.85}%
\contentsline {section}{\numberline {4.1}Architektura systému}{34}{section.86}%
\contentsline {section}{\numberline {4.2}Komunikační modul HC-12}{34}{section.87}%
\contentsline {subsection}{\numberline {4.2.1}Princip funkce a parametry}{34}{subsection.88}%
\contentsline {subsection}{\numberline {4.2.2}Konfigurace modulu}{35}{subsection.90}%
\contentsline {subsection}{\numberline {4.2.3}Anténa}{35}{subsection.91}%
\contentsline {subsection}{\numberline {4.2.4}Formát přenášených dat}{36}{subsection.92}%
\contentsline {section}{\numberline {4.3}Kód vysílače (ovladač)}{36}{section.100}%
\contentsline {subsection}{\numberline {4.3.1}Struktura kódu}{36}{subsection.101}%
\contentsline {subsection}{\numberline {4.3.2}Čtení vstupů}{37}{subsection.102}%
\contentsline {subsection}{\numberline {4.3.3}Odesílání dat}{37}{subsection.103}%
\contentsline {section}{\numberline {4.4}Kód přijímače (letadlo)}{37}{section.114}%
\contentsline {subsection}{\numberline {4.4.1}Příjem a dekódování dat}{37}{subsection.115}%
\contentsline {subsection}{\numberline {4.4.2}Řízení servomotorů a ESC}{38}{subsection.138}%
\contentsline {subsection}{\numberline {4.4.3}Fail-safe}{39}{subsection.139}%
\contentsline {chapter}{Závěr}{40}{chapter*.140}%
\contentsline {chapter}{Literatura}{41}{chapter*.141}%
\contentsline {chapter}{Přílohy}{I}{chapter*.142}%
