\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Úvod}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aerodynamika}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní silové působení}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Čtyři základní síly působící na letadlo při letu.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sily}{{1.1}{9}{Čtyři základní síly působící na letadlo při letu}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rovnováha sil v ustáleném letu}{10}{section.7}\protected@file@percent }
\newlabel{eq:LW}{{1.1}{10}{Rovnováha sil v ustáleném letu}{equation.8}{}}
\newlabel{eq:TD}{{1.2}{10}{Rovnováha sil v ustáleném letu}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vztlak}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vztlaková rovnice}{10}{subsection.11}\protected@file@percent }
\newlabel{eq:lift}{{1.3}{10}{Vztlaková rovnice}{equation.12}{}}
\newlabel{eq:CL}{{1.4}{10}{Vztlaková rovnice}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Koeficient vztlaku v závislosti na úhlu náběhu}{11}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aerodynamický odpor}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Odporová rovnice}{11}{subsection.16}\protected@file@percent }
\newlabel{eq:drag}{{1.5}{11}{Odporová rovnice}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Koeficient odporu}{11}{subsection.18}\protected@file@percent }
\newlabel{eq:Cdi}{{1.7}{12}{Koeficient odporu}{equation.20}{}}
\newlabel{eq:AR}{{1.8}{12}{Koeficient odporu}{equation.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Profil křídla}{12}{section.22}\protected@file@percent }
\newlabel{sec:profil}{{1.5}{12}{Profil křídla}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geometrie profilu}{12}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Řada NACA}{13}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Volba profilů pro tento projekt}{13}{subsection.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Profily NACA 4412 (hlavní křídlo) a NACA 0012 (ocasní plochy) vygenerované v~programu XFLR5. Přerušovaná čára znázorňuje střednici profilu.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:naca_profily}{{1.2}{14}{Profily NACA 4412 (hlavní křídlo) a NACA 0012 (ocasní plochy) vygenerované v~programu XFLR5. Přerušovaná čára znázorňuje střednici profilu}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Reynoldsovo číslo}{14}{section.27}\protected@file@percent }
\newlabel{sec:reynolds}{{1.6}{14}{Reynoldsovo číslo}{section.27}{}}
\newlabel{eq:Re}{{1.9}{14}{Reynoldsovo číslo}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Wing loading}{15}{section.30}\protected@file@percent }
\newlabel{eq:WL}{{1.11}{15}{Wing loading}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Aerodynamická polára a klouzavost}{15}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Objemový koeficient výškovky}{16}{section.34}\protected@file@percent }
\newlabel{eq:Vh}{{1.13}{16}{Objemový koeficient výškovky}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objemový koeficient vertikálního stabilizátoru}{16}{section.36}\protected@file@percent }
\newlabel{eq:Vv}{{1.14}{16}{Objemový koeficient vertikálního stabilizátoru}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Rychlost pádu}{16}{section.38}\protected@file@percent }
\newlabel{eq:Vstall}{{1.15}{16}{Rychlost pádu}{equation.39}{}}
\newlabel{eq:CLmax3D}{{1.16}{17}{Rychlost pádu}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Podélná stabilita}{17}{section.41}\protected@file@percent }
\newlabel{sec:stabilita}{{1.12}{17}{Podélná stabilita}{section.41}{}}
\newlabel{eq:SM}{{1.17}{17}{Podélná stabilita}{equation.42}{}}
\newlabel{eq:stabilita}{{1.18}{17}{Podélná stabilita}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Řídicí plochy}{18}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh modelu}{19}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:navrh}{{2}{19}{Návrh modelu}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Požadavky a specifikace}{19}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geometrie nosných ploch}{19}{section.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Přehled nosných ploch modelu.}}{19}{table.caption.48}\protected@file@percent }
\newlabel{tab:kridla}{{2.1}{19}{Přehled nosných ploch modelu}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hlavní křídlo}{20}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Horizontální stabilizátor}{20}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vertikální stabilizátor (fin)}{20}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ovládací plochy}{21}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Těžiště a statická stabilita}{21}{section.53}\protected@file@percent }
\newlabel{teziste}{{2.3}{21}{Těžiště a statická stabilita}{section.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Závislost momentového koeficientu $C_m$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5.}}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Cm}{{2.1}{22}{Závislost momentového koeficientu $C_m$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Výsledky simulace }{22}{subsection.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hodnoty simulace VLM1 v~programu XFLR5 při $V = 12\,\text  {m/s}$, $\alpha = 2°$.}}{22}{table.caption.56}\protected@file@percent }
\newlabel{tab:xflr5_vysledky}{{2.2}{22}{Hodnoty simulace VLM1 v~programu XFLR5 při $V = 12\,\text {m/s}$, $\alpha = 2°$}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D model letounu v~programu XFLR5. Parametry simulace jsou uvedeny v~tabulce~\ref {tab:xflr5_vysledky}.}}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:xflr5_model}{{2.2}{23}{3D model letounu v~programu XFLR5. Parametry simulace jsou uvedeny v~tabulce~\ref {tab:xflr5_vysledky}}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rozložení aerodynamické síly na plochu ($F/s = q \cdot C_p$) na profilu křídla z~analýzy VLM1 při $V = 12\,\text  {m/s}$, $\alpha = 2°$. Červené šipky na horní straně znázorňují podtlak (sání) jako dominantní zdroj vztlaku. Modré šipky na náběžné hraně odpovídají oblasti stagnačního tlaku.}}{24}{figure.caption.58}\protected@file@percent }
\newlabel{fig:xflr5_tlak}{{2.3}{24}{Rozložení aerodynamické síly na plochu ($F/s = q \cdot C_p$) na profilu křídla z~analýzy VLM1 při $V = 12\,\text {m/s}$, $\alpha = 2°$. Červené šipky na horní straně znázorňují podtlak (sání) jako dominantní zdroj vztlaku. Modré šipky na náběžné hraně odpovídají oblasti stagnačního tlaku}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rychlost pádu a letové podmínky}{24}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Závislost koeficientu vztlaku $C_L$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5.}}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Cl}{{2.4}{25}{Závislost koeficientu vztlaku $C_L$ na úhlu náběhu $\alpha $ z~analýzy v~XFLR5}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pohonná soustava}{26}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motor a vrtule}{26}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regulátor ESC a baterie}{26}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Energetická bilance}{27}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Konstrukce a použité materiály}{27}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Návrh hlavního křídla}{28}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Trup}{28}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ocasní plochy}{28}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Uchycení křídla k trupu}{29}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Výrobní postup}{29}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elektronika}{30}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schéma zapojení}{30}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schéma letadla}{30}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma zapojení elektroniky přijímače}}{30}{figure.caption.74}\protected@file@percent }
\newlabel{fig:schema_zapojeni}{{3.1}{30}{Schéma zapojení elektroniky přijímače}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schéma ovladače}{31}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Přehled součástek}{31}{section.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Součástky --- letadlo.}}{31}{table.caption.77}\protected@file@percent }
\newlabel{tab:parts_letadlo}{{3.1}{31}{Součástky --- letadlo}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Součástky --- ovladač.}}{31}{table.caption.78}\protected@file@percent }
\newlabel{tab:parts_ovladac}{{3.2}{31}{Součástky --- ovladač}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Popis součástek}{31}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mikrokontrolér ESP32}{31}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bezdrátový modul HC-12}{32}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Servomotory MG90S}{32}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parametry servomotoru MG90S.}}{32}{table.caption.83}\protected@file@percent }
\newlabel{tab:mg90s}{{3.3}{32}{Parametry servomotoru MG90S}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Joystiky}{33}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Regulátor ESC a motor}{33}{subsection.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Napájení --- LiPo baterie}{33}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ovladač --- hardwarová realizace}{34}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software a komunikace}{35}{chapter.88}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura systému}{35}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komunikační modul HC-12}{35}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Princip funkce a parametry}{35}{subsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametry modulu HC-12.}}{36}{table.caption.92}\protected@file@percent }
\newlabel{tab:hc12}{{4.1}{36}{Parametry modulu HC-12}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Konfigurace modulu}{36}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anténa}{36}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Formát přenášených dat}{37}{subsection.95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Datová struktura řídicího paketu.}}{37}{lstlisting.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kód vysílače (ovladač)}{37}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Struktura kódu}{37}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Čtení vstupů}{38}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Odesílání dat}{38}{subsection.106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Odesílání paketu z ovladače.}}{38}{lstlisting.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kód přijímače (letadlo)}{38}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Příjem a dekódování dat}{38}{subsection.118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Příjem a řízení na straně letadla.}}{39}{lstlisting.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Řízení servomotorů a ESC}{39}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Fail-safe}{40}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Závěr}{41}{chapter*.143}\protected@file@percent }
\bibcite{anderson}{1}
\bibcite{nasa_drag}{2}
\bibcite{nasa_drageq}{3}
\bibcite{xfoil}{4}
\bibcite{xflr5}{5}
\bibcite{kavan}{6}
\bibcite{hc12}{7}
\bibcite{esp32}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{42}{chapter*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Přílohy}{I}{chapter*.145}\protected@file@percent }
\gdef \@abspage@last{43}
